
@import "variables";

.login{
  clear: both;
  height: 450px;
  margin: 0 auto 10px;

  .login-form{
    width:300px;
    margin-right:103px;
    float:right;

    &>.login-header{

      margin: 50px 10px;

      .title{
        font-size: 18px;
        font-weight: bold;
      }

      .register{

        float: right;
        margin-top: 10px;
        color: @base-active-text-color;
        text-decoration: underline;
      }
    }

    &>.bt-input-group{
      margin:20px;
    }

    .button{
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #39c;
      border: 1px solid #39c;
    }
  }
}