

/* base input */
.bt-input-control{
  .box(10px,15px,@base-border-radius,@base-border-color);
  font-size: @font-size-sm-h5;
  width: 100%;
  font-family: inherit;

  &:focus{
    outline: none;
    box-shadow: 0 0 2px 2px fadeout(@color-primary,50%);
    border:1px solid lighten(@color-primary,50%);
    *border:1px solid lighten(@color-primary,50%);
  }
}

.bt-input-control.danger{

  border: 1px solid fadeout(@color-danger,30%);

  &:focus{
    outline: none;
    box-shadow: 0 0 2px 2px fadeout(@color-danger,50%);
    border:1px solid lighten(@color-danger,50%);
  }
}


/* input-group */
.bt-input-group{

  position: relative;
  margin:20px;

  &.bt-left-center-inner{

    input{
      padding-left: 35px;
    }

    .bt-input-add{

      position: absolute;
      width: 15px;
      height: 15px;
      top: 50%;
      margin-top: -8px;
      left: 15px;
      color: @input-add-color;
    }
  }

  &.bt-right-bottom-inner{

    textarea{
      padding-bottom: 26px;
    }

    .bt-input-add{
      position: absolute;
      right: 28px;
      bottom: 6px;
      color: @input-add-color;
    }
  }
}