
.bt-slider-line(@width,@height,@color){

  width: @width;
  height: @height;
  background-color: @color;

  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -@height/2;
  margin-left: -@width/2;
}