.bt-btn{
  display: block;
  text-align: center;

  border-radius: @base-border-radius;
  color: @color-black;
  padding: 10px 15px;

  .transition(~"background-color 0.3s");

  &:hover{
    cursor: pointer;
  }

  .make-btn(xs);
  .make-btn(sm);
  .make-btn(md);
  .make-btn(lg);

  .make-btn-status();
  .make-btn-status(danger);
  .make-btn-status(warning);
}

/* a link work as button*/
a.bt-btn{
  text-decoration: none;
}
