

/* base input */
.bt-input-control{
  padding: @base-padding;
  border-radius: @base-border-radius;
  border:1px solid @base-border-color;
  font-size: @font-size-sm-h5;
//  width: 100%;
  font-family: inherit;
  .transition(~"0.15s ease-in-out");

  .form-control-focus();
}

/* danger input */
.bt-input-control.danger{

  border: 1px solid fadeout(@color-danger,30%);

  .form-control-focus(@color-danger);
}


/* input-group */
.bt-input-group{

  position: relative;
  margin:20px 0;

  &.bt-left-center-inner{

    input{
      padding-left: 35px;
    }

    .bt-input-add{

      position: absolute;
      width: 15px;
      height: 15px;
      top: 50%;
      margin-top: -8px;
      left: 15px;
      color: @input-add-color;
    }
  }

  &.bt-right-center-inner{

    input{
      padding-right: 35px;
    }

    .bt-input-add{

      position: absolute;
      width: 15px;
      height: 15px;
      top: 50%;
      margin-top: -8px;
      right: 15px;
      color: @input-add-color;
    }
  }

  &.bt-right-bottom-inner{

    textarea{
      padding-bottom: 26px;
    }

    .bt-input-add{
      position: absolute;
      right: 28px;
      bottom: 6px;
      color: @input-add-color;
    }
  }

  &.inline{

    *{
      float: left;
    }
    &:after{
      content: "";
      display: block;
      clear: both;
    }
  }
}

.bt-form.inline{

  .bt-input-group{
    *{
      float: left;
    }
    &:after{
      content: "";
      display: block;
      clear: both;
    }
  }
}