
.bt-roll{
  positon:relative;
  display: block;
  overflow: hidden;
}

ul.bt-roll-list{
  padding:0;
  margin:0;
  list-style-type:none;
}

.bt-roll-list {
  display: block;
  position: relative;

  &>.item{
    padding: @padding-sm;
    display: none;
    background-color: @ddd;
    margin: 1px;

    &.active,
    &.next{
      display:block;
    }

  }
 }
