.bt-slider,
.bt-slider-content,
.bt-slider-item{
  display: block;
  position: relative;
}

.bt-slider>.bt-slider-content{

  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}



.bt-slider-content{

  .bt-slider-item{
    left: 0;
    display: none;

    &.active,
    &.next,
    &.prev{
      display: block;
      .transition(~"left 0.6s ease-in-out");
    }

    
    &.active.left{
      left:-100%;
    }
    &.active.right{
      top: 100%;
    }

    &.next{
      left:100%;
      position:absolute;
      top:0;
      width:100%;
    }
    &.next.left{
      left: 0;
    }

    &.prev{
      left:-100%;
      position: absolute;
      top: 0;
      width:100%;
    }
    &.prev.right{
      left: 0;
    }
  }
}