
@import "variables";

.logo-search{
  width: 100%;
}

.logo{
  padding: 20px;
  padding-left: 0px;
}

.search-box{
  width: 500px;
  vertical-align: top;
  margin-top: 20px;


  .search-type{
    padding: @small-padding-top @small-padding-left;

    &.active{
      background-color: @base-active-text-color;
      color: white;
    }
  }

  .search-input{
    width: 100%;
    padding: 10px 15px;
    border: 3px solid @base-active-text-color;
    border-radius: 0;

    &:focus{
      outline: none;
      border:3px solid @base-active-text-color;
    }

  }

  .search-button{
    display: inline-block;
    font-size: 18px;
    width: 15%;
    padding: 10px 0 11px;
    border-radius: 0;
  }

  .search-input-group{
    margin: 0;
    width: 85%
  }
}
